The folder is the full Jass project. You have images for card that you can change.
The guideline for the project and how to connect player is available in french
at https://cs108.epfl.ch/archive/19/archive.html under the title "Projet".